UF1/20201105_8_Control_Personalitzat/DemoControlsPersonalitzats/View/MainPage.xaml

<Page
    x:Class="DemoControlsPersonalitzats.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoControlsPersonalitzats"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:DemoControlsPersonalitzats.View"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lsvVehicles"  Grid.Column="0"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <view:UIVehicleCard2 vehicle="{Binding}"></view:UIVehicleCard2>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch"></Setter>
                </Style>
                </ListView.ItemContainerStyle>
        </ListView>
        <view:UIVehicleCard2Edicio Grid.Column="1"
                             vehicle="{Binding ElementName=lsvVehicles, Path=SelectedValue}"
            HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch" 
                             x:Name="uiCard">
            </view:UIVehicleCard2Edicio>

            <!--view:UICardVehicle  Width="300" Height="100" 
                             Matricula="1234TTT"
                             Marca="Seat"
                             Model="Leon"></>
        <view:UIVehicleCard2 Width="300" Height="100"  x:Name="uiCard">            
        </view:UIVehicleCard2-->
        
        
    </Grid>
</Page>
