UF1/20201105_8_Control_Personalitzat/DemoControlsPersonalitzats/View/UIVehicleCard2Edicio.xaml

<UserControl
    x:Class="DemoControlsPersonalitzats.View.UIVehicleCard2Edicio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoControlsPersonalitzats.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="ucCardVehicle_Loaded"
    x:Name="ucCardVehicle">
    <Border BorderBrush="Black" BorderThickness="1" 
            CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0" Opacity="0.6" SpreadMethod="Reflect">
                <GradientStop Color="#FFF5CBCB"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Image Source="{Binding ElementName=ucCardVehicle, Path=vehicle.MarcaP.Url}" Grid.Column="0"></Image>
            <StackPanel Grid.Column="1" Orientation="Vertical" Padding="10">
                <TextBox x:Name="txbMatricula" FontWeight="Bold" 
                         Text="{Binding ElementName=ucCardVehicle, Path=vehicle.Matricula, Mode=OneWay}"></TextBox>
                <TextBox x:Name="txbModel" Text="{Binding ElementName=ucCardVehicle, Path=vehicle.Model, Mode=OneWay}"></TextBox>
                <ComboBox x:Name="cboMarques"
                          SelectedValue="{Binding ElementName=ucCardVehicle, Path=vehicle.MarcaP, Mode=OneWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="{Binding Url}"></Image>
                                <TextBlock Text="{Binding Nom}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Save" Click="Button_Click"></Button>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
