UF1/20201005_3_demo_listboxes/ListBoxes_Amb_Objectes/MainPage.xaml

<Page
    x:Class="ListBoxes_Amb_Objectes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListBoxes_Amb_Objectes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Contingut de la taula-->
        <ListBox x:Name="lsbVehicles" Grid.ColumnSpan="2">
            <ListBoxItem>Un</ListBoxItem>
            <ListBoxItem>Dos</ListBoxItem>
            <ListBoxItem>Tres</ListBoxItem>
        </ListBox>
        <TextBox x:Name="txtMatricula"
            PlaceholderText="Introduir una matrícula"
                 TextChanged="txtMatricula_TextChanged"
                 Grid.Column="0" Grid.Row="1"
                 Margin="10"></TextBox>
        <Button x:Name="btnAlta" 
            Content="Alta" Grid.Column="1" Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="10"
                IsEnabled="False"
                Click="Button_Click"></Button>
        <StackPanel Grid.Column="2" Grid.RowSpan="2"
                    Background="Lime">
            <Image Source="https://www.24horas.cl/incoming/chuckjpg-2552333/ALTERNATES/BASE_LANDSCAPE/chuck.jpg"></Image>
        </StackPanel>
    </Grid>
    <!--<StackPanel Orientation="Vertical">
        <ListBox x:Name="lsbVehicles">
            <ListBoxItem>Un</ListBoxItem>
            <ListBoxItem>Dos</ListBoxItem>
            <ListBoxItem>Tres</ListBoxItem>
        </ListBox>
        <StackPanel Orientation="Horizontal">
            <TextBox PlaceholderText="Introduir un vehícle"></TextBox>
            <Button Content="Alta"></Button>
        </StackPanel>
        
    </StackPanel>-->
</Page>
