UF1/20201030_7_NavigationView_Frame/AppNavigationView/View/EdicioPage.xaml

<Page
    x:Class="AppNavigationView.View.EdicioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppNavigationView.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid ColumnSpacing="10" RowSpacing="10" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
         </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Edició de vehicles"
                   FontSize="20"
                   FontWeight="Bold"
                   Grid.Row="0" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Text="Matricula:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtMatricula" Grid.Row="1" Grid.Column="1" ></TextBox>
        <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click" Grid.Row="2" Grid.Column="0"></Button>
        <Button x:Name="btnSave" Content="Save" Click="btnSave_Click" Grid.Row="2" Grid.Column="1"></Button>
        <Button x:Name="btnDelete" Click="btnDelete_Click" Content="Delete"  Grid.Row="2" Grid.Column="2"></Button>
        <TextBlock x:Name="txbError" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                   
                   Foreground="Red" Text="Això és un missatge d'error"></TextBlock>
    </Grid>
</Page>
