UF1/20201030_7_NavigationView_Frame/AppNavigationView/View/LlistatPage.xaml

<Page
    x:Class="AppNavigationView.View.LlistatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppNavigationView.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Llista de vehicles" Grid.Row="0"></TextBlock>
        <GridView x:Name="lsvVehicles"  
                  IsDoubleTapEnabled="True" 
                  DoubleTapped="lsvVehicles_DoubleTapped"
                  Grid.Row="1">
            <GridView.ItemTemplate>
            <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding MarcaP.Url}" Grid.Column="0"></Image>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="{Binding Matricula}"></TextBlock>
                            <TextBlock Text="{Binding Model}"></TextBlock>
                            <TextBlock Text="{Binding MarcaP.Nom}"></TextBlock>
                        </StackPanel>
                    </Grid>
            </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
