UF1/20200924_1_Tipus_de_dades/Tipus_de_dades/Tipus_de_dades/MainPage.xaml

<Page
    x:Class="Tipus_de_dades.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tipus_de_dades"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="txtNumero"></TextBox>
            <Button Content="??" Click="Button_Click"></Button>
            <TextBlock x:Name="txbNumero"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Seleccioni idioma:"
                       VerticalAlignment="Center"></TextBlock>
            <ComboBox
            x:Name="cboIdioma"
            Background="Lime"
                SelectionChanged="cboIdioma_SelectionChanged"
                ></ComboBox>
            <TextBlock Margin="20 0 0 0" 
                       Text="Seleccioni dia de la setmana:"
                       VerticalAlignment="Center"></TextBlock>
            <ComboBox
            x:Name="cboDOTW"
            Background="Lime"></ComboBox>
            
        </StackPanel>
        <TextBox
            x:Name="txtSortida"
            HorizontalAlignment="Stretch" 
            AcceptsReturn="True"
            VerticalAlignment="Top"
                 Background="Azure" Margin="0,0,0,0" Height="391" >
            
        </TextBox>
    </StackPanel>
</Page>
