UF1/20201127_14_BDMySQL/PelisApp/PelisApp/MainPage.xaml

<Page
    x:Class="PelisApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PelisApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"   Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Padding="10">Name:</TextBlock>
            <TextBox  Grid.Row="0" Grid.Column="1" x:Name="txtNameFilter"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Padding="10">Surname:</TextBlock>
            <TextBox  Grid.Row="1" Grid.Column="1" x:Name="txtSurnameFilter"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Padding="10">Date:</TextBlock>
            <DatePicker  Grid.Row="2" Grid.Column="1" x:Name="dtpPicker"></DatePicker>
            <Button Grid.Row="3" Grid.Column="1"  Click="Filter_Click"  Width="200" Margin="10" Padding="10" FontSize="30" FontFamily="Segoe MDL2 Assets">&#xE71C;</Button>
        </Grid>
        <controls:DataGrid x:Name="dtgActors" Grid.Row="1"></controls:DataGrid>
        <CommandBar Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
            <AppBarButton Icon="Previous" x:Name="btnFirst" Click="btnFirst_Click"></AppBarButton>

            <AppBarButton Icon="Play" x:Name="btnPrev" Click="btnPrev_Click">
                <AppBarButton.RenderTransform>
                    <ScaleTransform ScaleX="-1" CenterX="30"></ScaleTransform>
                </AppBarButton.RenderTransform>
            </AppBarButton>
            <AppBarButton Content="12" FontSize="18" x:Name="btnPagina"></AppBarButton>
            <AppBarButton Icon="Play" x:Name="btnNext" Click="btnNext_Click"></AppBarButton>
            <AppBarButton Icon="Next" x:Name="btnLast" Click="btnLast_Click"></AppBarButton>
            
        </CommandBar>
    </Grid>
            <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Padding="10">Name:</TextBlock>
            <TextBox  Grid.Row="0" Grid.Column="1" x:Name="txtName" Text="{x:Bind Test}"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Padding="10">Surname:</TextBlock>
            <TextBox  Grid.Row="1" Grid.Column="1" x:Name="txtSurname"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Padding="10">Date:</TextBlock>
            <DatePicker  Grid.Row="2" Grid.Column="1" x:Name="dtpPickerEdicio"></DatePicker>
            <StackPanel  Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button  Width="200" Margin="10" Padding="10" FontSize="30" 
                    FontFamily="Segoe MDL2 Assets">&#xE74E;</Button>
            <Button Width="200" Margin="10" Padding="10" FontSize="30" 
                    FontFamily="Segoe MDL2 Assets">&#xE74D;</Button>
            <Button   Width="200" Margin="10" Padding="10" FontSize="30" 
                    FontFamily="Segoe MDL2 Assets">&#xE710;</Button>
            <Button Width="200" Margin="10" Padding="10" FontSize="30" 
                    FontFamily="Segoe MDL2 Assets">&#xE711;</Button>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
