UF1/20201127_14_BDMySQL/PelisApp/PelisApp/MainPage.xaml

<Page
    x:Class="PelisApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PelisApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:view="using:PelisApp.View"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    x:Name="pagMain"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Padding="10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEAEAEA"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid   Padding="10" RowSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Padding="10">Name:</TextBlock>
                    <TextBox  Grid.Row="0" Grid.Column="1" x:Name="txtNameFilter"></TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" Padding="10">Surname:</TextBlock>
                    <TextBox  Grid.Row="1" Grid.Column="1" x:Name="txtSurnameFilter"></TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="0" Padding="10">Date:</TextBlock>
                    <DatePicker  Grid.Row="2" Grid.Column="1" x:Name="dtpPicker"></DatePicker>
                    <Button HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1"  Click="Filter_Click"  Width="200" Margin="10" Padding="10" FontSize="30" FontFamily="Segoe MDL2 Assets">&#xE71C;</Button>
                </Grid>
            </Border>
            <controls:DataGrid x:Name="dtgActors" Grid.Row="1" SelectionChanged="dtgActors_SelectionChanged"></controls:DataGrid>
            <CommandBar Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
                <AppBarButton Icon="Previous" x:Name="btnFirst" Click="btnFirst_Click"></AppBarButton>

                <AppBarButton Icon="Play" x:Name="btnPrev" Click="btnPrev_Click">
                    <AppBarButton.RenderTransform>
                        <ScaleTransform ScaleX="-1" CenterX="30"></ScaleTransform>
                    </AppBarButton.RenderTransform>
                </AppBarButton>
                <AppBarButton Content="12" FontSize="18" x:Name="btnPagina"></AppBarButton>
                <AppBarButton Icon="Play" x:Name="btnNext" Click="btnNext_Click"></AppBarButton>
                <AppBarButton Icon="Next" x:Name="btnLast" Click="btnLast_Click"></AppBarButton>

            </CommandBar>
        </Grid>
        <Border Grid.Column="1" VerticalAlignment="Center" Padding="20" Margin="20"
                BorderThickness="1" BorderBrush="#FFD9D9D9">
            <Grid  Padding="20" RowSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Padding="10">Name:</TextBlock>
            <TextBox  Grid.Row="0" Grid.Column="1" x:Name="txtName" Text="{Binding ElementName=pagMain, Path=Actor.First_name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <view:UIMissatgeValidacio Grid.Row="0" Grid.Column="2" IsError="False" Message="El nom ha de tenir 5 caràcters"></view:UIMissatgeValidacio>

            <TextBlock Grid.Row="1" Grid.Column="0" Padding="10">Surname:</TextBlock>
            <TextBox  Grid.Row="1" Grid.Column="1" x:Name="txtSurname" Text="{Binding ElementName=pagMain, Path=Actor.Last_name , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <view:UIMissatgeValidacio Grid.Row="1" Grid.Column="2" IsError="False" Message="El cognom ha de tenir 5 caràcters"></view:UIMissatgeValidacio>

            <TextBlock Grid.Row="2" Grid.Column="0" Padding="10">Date:</TextBlock>
            <DatePicker  Grid.Row="2" Grid.Column="1" x:Name="dtpPickerEdicio"
                         Date="{Binding ElementName=pagMain, Path=Actor.Last_update , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ></DatePicker>
            <view:UIMissatgeValidacio Grid.Row="2" Grid.Column="2" IsError="False" Message="La data ha de ser futura"></view:UIMissatgeValidacio>

            <RelativePanel   Grid.Row="3" Grid.ColumnSpan="3" >
                <Button x:Name="btnSave" RelativePanel.AlignRightWithPanel="True" Click="btnSave_Click" Width="100" Margin="10" Padding="10" FontSize="30" 
                    FontFamily="Segoe MDL2 Assets">&#xE74E;</Button>
                <Button x:Name="btnDelete" Click="btnDelete_Click" 
                        IsEnabled="False"
                        Width="100" Margin="10" Padding="10" FontSize="30" 
                    FontFamily="Segoe MDL2 Assets">&#xE74D;</Button>
                    <Button x:Name="btnNew" RelativePanel.AlignRightWithPanel="True" Click="btnNew_Click"  Width="100" Margin="10" Padding="10" FontSize="30" 
                    FontFamily="Segoe MDL2 Assets">&#xE710;</Button>
                <Button x:Name="btncancel" Click="btncancel_Click"
                        Margin="10"
                        RelativePanel.AlignLeftWithPanel="True" Width="100" Padding="10" FontSize="30" 
                    FontFamily="Segoe MDL2 Assets">&#xE711;</Button>
            </RelativePanel>

        </Grid>
        </Border>
        <controls:DataGrid x:Name="dtgFilms"
                           FontSize="7" 
                           AutoGenerateColumns="False"
                           Grid.Column="1" 
                           Grid.Row="1" Background="LightGray">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn 
                    Header="Id" 
                Width="SizeToHeader"
                Binding="{Binding Film_id}" 
                FontSize="12"/>
                <controls:DataGridTextColumn 
                    Header="Title" 
                Width="SizeToCells"
                    MinWidth="100"
                Binding="{Binding Title}" 
                FontSize="12"/>
                <controls:DataGridTextColumn 
                    Header="Desc." 
                Width="SizeToCells"
                    MinWidth="100"
                Binding="{Binding DescriptionShort}" 
                FontSize="12"/>
                <controls:DataGridTextColumn 
                    Header="Release_year" 
                Width="SizeToCells"
                    MinWidth="100"
                Binding="{Binding Release_year}" 
                FontSize="12"/>
                <controls:DataGridTextColumn 
                    Header="Language" 
                Width="SizeToCells"
                    MinWidth="100"
                Binding="{Binding Languages}" 
                FontSize="12"/>
                <controls:DataGridTextColumn 
                    Header="Rating" 
                Width="SizeToCells"
                    MinWidth="100"
                Binding="{Binding Rating}" 
                FontSize="12"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
