UF1/20201005_4/ListBoxes_Amb_Objectes/MainPage.xaml

<Page
    x:Class="ListBoxes_Amb_Objectes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListBoxes_Amb_Objectes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    >
    <Page.Resources>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center">VEHICLES</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="0" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center">USUARIS</TextBlock>
        <!-- Contingut de la taula-->
        <ListView 
                 x:Name="lsbVehicles" Grid.ColumnSpan="2" Grid.Row="1"
                 SelectionChanged="lsbVehicles_SelectionChanged"
                 >
            
                
        </ListView>

        <ListBox x:Name="lsbUsuaris" Grid.Column="3" Grid.Row="1"
                 Margin="10"></ListBox>
        
        <Button x:Name="btnAlta" 
            Content="Alta" Grid.Column="1" Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="10"
                IsEnabled="False"
                Height="60"
                Click="Button_Click"></Button>
        <Button x:Name="btnBaixa" Grid.Column="1" Grid.Row="3" Content="Baixa"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Margin="10"
                Click="btnBaixa_Click"
                Height="60">
        </Button>
        
        <StackPanel Grid.Column="5" Grid.RowSpan="4"
                    Background="Lime">
            <Image Source="http://www.vacationnortheastusa.com/wp-content/uploads/2019/01/1-300x201.jpg"></Image>
        </StackPanel>
        <Grid  Grid.Column="0" Grid.Row="2"  Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Matricula(*):"
                           Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="0"></TextBlock>
            
            <TextBox x:Name="txtMatricula"
                 CharacterCasing="Upper"
                     VerticalAlignment="Center"
            PlaceholderText="Introduir una matrícula"
                 TextChanged="txtMatricula_TextChanged"
                 Grid.Column="1" Grid.Row="0"
                 Margin="10"></TextBox>

            <TextBlock x:Name="tbkErrorMatricula"
                       TextWrapping="WrapWholeWords"
                       Text=""
                       Foreground="Red" Grid.Column="2"
                       VerticalAlignment="Center"></TextBlock>

            <TextBlock Text="Marca(*):"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="0"></TextBlock>
            <ListBox x:Name="cboMarques"
                  Grid.Column="1"
                  Grid.Row="1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="cboMarques_SelectionChanged"
                  Margin="10">
            </ListBox>

            <TextBlock Text="Model(*):"
                           Grid.Row="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="0"></TextBlock>
            <ComboBox x:Name="cboModels"
                  SelectionChanged="cboModels_SelectionChanged"
                  Grid.Column="1"
                  Grid.Row="2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                  Margin="10">
                    <ComboBoxItem>Primer</ComboBoxItem>
            <ComboBoxItem>Segon</ComboBoxItem>
        </ComboBox>
            <TextBlock Text="Assegurança" 
                       Grid.Column="0" Grid.Row="3" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"></TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="3"
                        x:Name="stpAsseguranca"
                        Orientation="Horizontal">
                
                <RadioButton Tag="0" GroupName="tipusAsseguranca" Checked="rdoAssTercers_Checked" Unchecked="rdoAssTercers_Checked" Content="A tercers" x:Name="rdoAssTercers"></RadioButton>
                <RadioButton Tag="1" GroupName="tipusAsseguranca" Checked="rdoAssTercers_Checked" Unchecked="rdoAssTercers_Checked" Content="Tot risc" x:Name="rdoAssTotRisc"></RadioButton>
                <RadioButton Tag="2" GroupName="tipusAsseguranca" Checked="rdoAssTercers_Checked" Unchecked="rdoAssTercers_Checked" Content="Tot risc amb franquicia" x:Name="rdoAssFranquicia"></RadioButton>
            </StackPanel>
            <TextBlock Text="Extres" 
                       Grid.Column="0" Grid.Row="4" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"></TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="4"
                        Orientation="Vertical">
                <CheckBox  Content="Cadireta infantil" x:Name="chkExtraCad"></CheckBox>
                <CheckBox  Content="GPS" x:Name="chkExtraGPS"></CheckBox>
                <CheckBox  Content="Sostre solar" x:Name="chkExtraSS"></CheckBox>
            </StackPanel>            
            
        </Grid>
    </Grid>
    <!--<StackPanel Orientation="Vertical">
        <ListBox x:Name="lsbVehicles">
            <ListBoxItem>Un</ListBoxItem>
            <ListBoxItem>Dos</ListBoxItem>
            <ListBoxItem>Tres</ListBoxItem>
        </ListBox>
        <StackPanel Orientation="Horizontal">
            <TextBox PlaceholderText="Introduir un vehícle"></TextBox>
            <Button Content="Alta"></Button>
        </StackPanel>
        
    </StackPanel>-->
</Page>
